name: /home/ubuntu/anaconda/envs/rtc-compare
channels:
  - conda-forge
dependencies:
  - pure_eval=0.2.2
  - backcall=0.2.0
  - c-ares=1.25.0
  - icu=73.2
  - font-ttf-inconsolata=3.000
  - libedit=3.1.20191231
  - zeromq=4.3.5
  - setuptools=69.0.3
  - liblapack=3.9.0
  - libev=4.33
  - click=8.1.7
  - geotiff=1.7.1
  - lerc=4.0.0
  - libglib=2.78.3
  - libre2-11=2023.06.02
  - psutil=5.9.8
  - parso=0.8.3
  - readline=8.2
  - libcurl=8.5.0
  - hdf4=4.2.15
  - packaging=23.2
  - pixman=0.43.0
  - libnetcdf=4.9.2
  - wheel=0.42.0
  - tornado=6.3.3
  - fonts-conda-ecosystem=1
  - proj=9.3.1
  - libsodium=1.0.18
  - pexpect=4.8.0
  - nest-asyncio=1.6.0
  - prompt-toolkit=3.0.42
  - affine=2.4.0
  - ncurses=6.4
  - libcrc32c=1.1.2
  - libsqlite=3.44.2
  - snappy=1.1.10
  - font-ttf-ubuntu=0.83
  - python=3.9.18
  - jedi=0.19.1
  - cfitsio=4.3.1
  - librttopo=1.1.0
  - platformdirs=4.1.0
  - python-dateutil=2.8.2
  - geos=3.12.1
  - freexl=2.0.0
  - libaec=1.1.2
  - libzip=1.10.1
  - libopenblas=0.3.25
  - libexpat=2.5.0
  - ca-certificates
  - libblas=3.9.0
  - libcxx=16.0.6
  - libkml=1.3.0
  - libboost-headers=1.84.0
  - llvm-openmp=17.0.6
  - json-c=0.17
  - gettext=0.21.1
  - nss=3.96
  - libabseil=20230802.1
  - freetype=2.12.1
  - libarchive=3.7.2
  - tzcode=2023d
  - cairo=1.18.0
  - libgoogle-cloud=2.12.0
  - lz4-c=1.9.4
  - font-ttf-dejavu-sans-mono=2.37
  - jupyter_core=5.7.1
  - comm=0.2.1
  - libcblas=3.9.0
  - libjpeg-turbo=3.0.0
  - font-ttf-source-code-pro=2.038
  - six=1.16.0
  - click-plugins=1.1.1
  - postgresql=16.1
  - typing_extensions=4.9.0
  - blosc=1.21.5
  - gdal=3.8.3
  - fontconfig=2.14.2
  - wcwidth=0.2.13
  - xz=5.2.6
  - jupyter_client=8.6.0
  - libspatialite=5.1.0
  - poppler-data=0.4.12
  - asttokens=2.4.1
  - python_abi=3.9
  - attrs=23.2.0
  - libdeflate=1.19
  - sqlite=3.44.2
  - libgdal=3.8.3
  - azure-storage-blobs-cpp=12.10.0
  - lzo=2.10
  - libssh2=1.11.0
  - pyparsing=3.1.1
  - bzip2=1.0.8
  - openjpeg=2.5.0
  - pcre2=10.42
  - tk=8.6.13
  - ipython=8.12.0
  - numpy=1.26.3
  - pickleshare=0.7.5
  - fonts-conda-forge=1
  - ipykernel
  - kealib=1.5.3
  - nspr=4.35
  - libwebp-base=1.3.2
  - poppler=23.12.0
  - libgrpc=1.59.3
  - libzlib=1.2.13
  - certifi
  - decorator=5.1.1
  - libxml2=2.12.4
  - libgfortran5=13.2.0
  - executing=2.0.1
  - minizip=4.0.4
  - pip=23.3.2
  - uriparser=0.9.7
  - ptyprocess=0.7.0
  - giflib=5.2.1
  - libpng=1.6.39
  - libpq=16.1
  - krb5=1.21.2
  - pyzmq=25.1.2
  - re2=2023.06.02
  - stack_data=0.6.2
  - tiledb=2.19.0
  - debugpy=1.8.0
  - importlib_metadata=7.0.1
  - libtiff=4.6.0
  - zstd=1.5.5
  - snuggs=1.4.7
  - libffi=3.4.2
  - hdf5=1.14.3
  - libprotobuf=4.24.4
  - appnope=0.1.3
  - zipp=3.17.0
  - zlib=1.2.13
  - azure-storage-common-cpp=12.5.0
  - lcms2=2.16
  - openssl
  - pygments=2.17.2
  - importlib-metadata=7.0.1
  - xerces-c=3.2.5
  - libiconv=1.17
  - prompt_toolkit=3.0.42
  - rasterio=1.3.9
  - traitlets=5.14.1
  - expat=2.5.0
  - cligj=0.7.2
  - matplotlib-inline=0.1.6
  - libnghttp2=1.58.0
  - nb_conda_kernels
prefix: /home/ubuntu/anaconda/envs/rtc-compare
